# MVCKurumsalMimari

./: EGYS.sln  README.md
Business/: Business.csproj
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Comparer/: TaskComparer.cs
Business/Concrete/: AssignTaskManager.cs  AuthManager.cs  CacheManager.cs  CategoryManager.cs  DefaultCacheProvider.cs  DepartmentManager.cs  DirectorshipManager.cs  DownloadManager.cs  DropdownManager.cs  EmailManager.cs  EmailServerManager.cs  EmailTemplateManager.cs  FileManager.cs  RoleManager.cs  TaskFileManager.cs  TaskManager.cs  UnitManager.cs  UserManager.cs  UserProfileManager.cs  UserRoleManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AssignTaskValidator.cs  RegisterValidator.cs  TaskValidator.cs
Core/: Core.csproj
Core/AppSettings/: settingFactory.cs
Core/Attributes/: AllowedExtensionsAttribute.cs  EntityAttributes.cs  MaxFileSizeAttribute.cs
Core/Common/: CommonFunction.cs  HtmlRemoval.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/AdoNet/: AnProductRepositoryBase.cs  SqlServerDbSettings.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs  IEntity.cs
Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
Core/Enums/: Enumarations.cs
Core/Exceptions/: Exceptions.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  GuidExtensions.cs  HtmlExtensions.cs  SecurityExtensions.cs  SqlExtensions.cs  StatusExtensions.cs
Core/Security/: Security.cs
Core/Serialize/: ISerializer.cs  ServiceResponseConverter.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Responses/: ExceptionResponse.cs
EGYS.EmailService/: EGYS.EmailService.csproj  EmailServ.Designer.cs  EmailServ.cs  Program.cs
EmailService/: Program.cs  (+3 more)
Entities/: Entities.csproj
Entities/Concrete/: AssignTask.cs  BaseEntity.cs  Category.cs  Department.cs  Directorship.cs  DownloadFile.cs  Email.cs  EmailTemplate.cs  File.cs  Level.cs  MailServerInfo.cs  Message.cs  MessageRecipient.cs  Role.cs  Task.cs  TaskFile.cs  Unit.cs  User.cs  UserAddress.cs  UserProfile.cs  UserRole.cs
Entities/DTOs/: AssignTaskDTO.cs  EmailDTOs.cs  UserDTOs.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Interfaces/: CacheProvider.cs  IAssignTaskService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICipherService.cs  IDepartmentService.cs  IDirectorshipService.cs  IDownloadService.cs  IDropdownService.cs  IEMaiIServerService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileService.cs  IRoleService.cs  ITaskFileService.cs  ITaskService.cs  IUnitService.cs  IUserProfileService.cs  IUserRoleService.cs  IUserService.cs  Interfaces.csproj
Mvc.WebUI/: Mvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Mvc.WebUI/Attributes/: EncryptedActionParameterAttribute.cs
Mvc.WebUI/Controllers/: AssignTaskController.cs  AuthController.cs  CKEditorController.cs  ChoosenController.cs  DemoGridController.cs  DepartmanController.cs  DownloadController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  PostController.cs  SecurityController.cs  TaskController.cs  TaskFileController.cs  UnitController.cs  UserController.cs  WebApiClientController.cs
Mvc.WebUI/HtmlHelpers/: EncodedHelpers.cs  PagingHelpers.cs
Mvc.WebUI/Infastructure/: APIProxy.cs
Mvc.WebUI/Model/: Button.cs  CKEditor.cs  CustomGridColumns.cs  GridControl.cs  GridOptions.cs  GridTitle.cs  PageTitleOptions.cs  PagingInfo.cs
Mvc.WebUI/ModelBinders/: UserModelBinder.cs
Mvc.WebUI/Properties/: launchSettings.json
Mvc.WebUI/ViewComponents/: CKEditorViewComponent.cs  CategoryViewComponent.cs  GridTitleViewComponent.cs  GridViewComponent.cs  PageTitleViewComponent.cs
Mvc.WebUI/ViewModel/: AssignListViewModel.cs  AssignTaskViewModel.cs  CKEditorViewModel.cs  ErrorViewModel.cs  GridOptionsViewModel.cs  HomeIndexViewModel.cs  PostCreateViewModel.cs  PostIncomingViewModel.cs  PostOutgoingViewModel.cs  RegisterViewModel.cs  TaskAddUserViewModel.cs  TaskClosedViewModel.cs  TaskFileViewModel.cs  TaskIndexViewModel.cs  TaskViewModel.cs  TaskWaitingViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Mvc.WebUI/Views/: _ViewImports.cshtml
Mvc.WebUI/Views/AssignTask/: TaskAddUser.cshtml
Mvc.WebUI/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Mvc.WebUI/Views/CKEditor/: Demo.cshtml  ShowEditor.cshtml
Mvc.WebUI/Views/Choosen/: Index.cshtml
Mvc.WebUI/Views/DemoGrid/: ShowGrid.cshtml
Mvc.WebUI/Views/Error/: Error.cshtml  Warning.cshtml
Mvc.WebUI/Views/Home/: Demo.cshtml  Index.cshtml
Mvc.WebUI/Views/Post/: Create.cshtml  Incoming.cshtml  Outgoing.cshtml
Mvc.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuLinks.cshtml
Mvc.WebUI/Views/Task/: AssignList.cshtml  Assignment.cshtml  Closed.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  TaskFile.cshtml  TaskTest.cshtml  Waiting.cshtml
Mvc.WebUI/Views/User/: Detail.cshtml  ShowUsers.cshtml  ShowUsersGridComponent.cshtml
Mvc.WebUI/wwwroot/css/: Site.css  bootstrap.css  fonts_googleapis.css  list_group.css  neon-core.css  neon-forms.css
Mvc.WebUI/wwwroot/emailtemplates/: KullaniciOlusturulduMail_EN.htm  KullaniciOlusturulduMail_TR.htm  PasswordResetTr.htm
Web.API/: Program.cs  Startup.cs  Web.API.csproj  log4net.config
Web.API/Attributes/: ApiExceptionAttribute.cs
Web.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  DepartmentsController.cs  EmailTemplatesController.cs  TasksController.cs  UserProfilesController.cs  UsersController.cs
Web.API/Logging/: LoggerTraceListener.cs
Web.API/MessageHandlers/: AuthentictionHandler.cs
Web.API/Models/: Enums.cs
Web.API/Properties/: launchSettings.json
(+123 files in other folders)
